# BrandingPolice

./: BrandingPolice.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: BlobLists.cs  ErrorViewModel.cs  PowerpointFile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WebAppBrandingPolice - Web Deploy.pubxml  brandingpolicewebapp - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LinkPage.cshtml
Views/Shared/: _Layout.cshtml
WebJob/BrandingPoliceWebJob/: BrandingPoliceWebJob.csproj  Functions.cs  Program.cs
data/: ._results_xx053898e5-8702-47e3-9a49-62a39c3ea78c.txt  ._results_xx247b1eca-ce17-4faa-a57e-d536b9b355a6.txt  ._results_xx4139c01f-8d2d-4480-9ab5-37c223102a34.txt  ._results_xx89b7a4e7-297c-4702-8b17-48cbccf7245f.txt  ._results_xx8b2d7633-1449-4896-a8c6-a02eabe1a06d.txt  ._results_xxe7ce9ebe-e47e-4bfc-8878-cb88a310ffca.txt  App Credentials.txt  results_xx225c5d32-3c12-4b99-b853-2be1e9b8e17f.txt  results_xx8b2d7633-1449-4896-a8c6-a02eabe1a06d.txt
