<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.1" />
    <PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
</Project>
